﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32328.378
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "twinkle_example_collection", "twinkle_example_collection.csproj", "{9A5E46C9-BB09-4176-BC63-F4320A4BE650}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A5E46C9-BB09-4176-BC63-F4320A4BE650}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A5E46C9-BB09-4176-BC63-F4320A4BE650}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A5E46C9-BB09-4176-BC63-F4320A4BE650}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A5E46C9-BB09-4176-BC63-F4320A4BE650}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {604C8275-342E-49FB-B199-E1D2A8C4450F}
	EndGlobalSection
EndGlobal
