﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "twinkle_example11_primenumber", "twinkle_example11_primenumber.csproj", "{134F3255-24FF-4AFE-8F19-30BBEAE9E3B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{134F3255-24FF-4AFE-8F19-30BBEAE9E3B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{134F3255-24FF-4AFE-8F19-30BBEAE9E3B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{134F3255-24FF-4AFE-8F19-30BBEAE9E3B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{134F3255-24FF-4AFE-8F19-30BBEAE9E3B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4CE30FF2-AA28-428D-AACC-D8A880466546}
	EndGlobalSection
EndGlobal
