﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "twinkle_example_swaggerapiproject24", "twinkle_example_swaggerapiproject24.csproj", "{4BFB2E23-4797-4E6A-9FBE-6750FE55AA7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4BFB2E23-4797-4E6A-9FBE-6750FE55AA7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BFB2E23-4797-4E6A-9FBE-6750FE55AA7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BFB2E23-4797-4E6A-9FBE-6750FE55AA7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BFB2E23-4797-4E6A-9FBE-6750FE55AA7C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6F2A13CF-1A19-4170-B39C-43F9EF4DFCBC}
	EndGlobalSection
EndGlobal
