﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32328.378
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "twinkle_example_interface", "twinkle_example_interface.csproj", "{9F4192EA-59E8-446E-9778-02C9CCBCE224}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F4192EA-59E8-446E-9778-02C9CCBCE224}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F4192EA-59E8-446E-9778-02C9CCBCE224}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F4192EA-59E8-446E-9778-02C9CCBCE224}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F4192EA-59E8-446E-9778-02C9CCBCE224}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AFD204E3-090D-48FD-BB4D-43B229D7603F}
	EndGlobalSection
EndGlobal
