﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32328.378
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "twinkle_example_collection2", "twinkle_example_collection2.csproj", "{F0959920-9297-4F1D-85D1-3AD8311B7A85}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0959920-9297-4F1D-85D1-3AD8311B7A85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0959920-9297-4F1D-85D1-3AD8311B7A85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0959920-9297-4F1D-85D1-3AD8311B7A85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0959920-9297-4F1D-85D1-3AD8311B7A85}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7BD043E3-E621-41B6-A3E1-8AB2C8981593}
	EndGlobalSection
EndGlobal
